# recipeapi

./: Dockerfile  Procfile  pom.xml
src/main/java/com/example/recipeapi/controller/: CustomExceptionHandler.java  RecipeController.java
src/main/java/com/example/recipeapi/model/: Recipe.java
src/main/java/com/example/recipeapi/repository/: RecipeRepository.java
src/main/java/com/example/recipeapi/service/: RecipeService.java
src/main/resources/: application.properties
